{
  "site_title": "Placeholder",
  "gui_font_size": 14,
  "git_remote_url": "https://github.com/bucket91/demo_site.git",
  "supabase_url": "https://oorgvolgpoapoediiuxy.supabase.co/",
  "supabase_anon_key": "sb_publishable_29CWP0eIwfFupRdHAe5Czg_uLDo0oT5",
  "git_user_name": "bucket91",
  "git_user_email": "bucket91@users.noreply.github.com",
  "selected_theme": "Dark",
  "selected_font": "System UI"
}