{
  "site_title": "Placeholder",
  "gui_font_size": 14,
  "selected_theme": "Monokai",
  "selected_font": "Palatino",
  "owner_name": "name",
  "owner_title": "site",
  "owner_bio": "jhsb",
  "owner_contacts": [
    {
      "label": "dbjxc",
      "url": "https://x.com/"
    }
  ],
  "site_padding": 17,
  "site_dir": "ltr"
}